<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcss.com/weui/2.0.1/style/weui.min.css" rel="stylesheet">
    <title>登录失败</title>
    <style>
        html,body{
            height: 100%;
        }

        .container {
            height:100%;
        }

        .top {

            background: #00D1DB;
        }
        .notice {
            color:#fff;
            font-weight:bold;
            padding:5% 0 5% 5%;
            font-size:2.5rem;
        }

        .content {
            position: relative;
            height:80%;
        }

        .content .icon-box {
            position: absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%)
        }

        .weui-icon_msg {
            font-size:15rem;
        }

        .icon-box__desc {
            text-align:center;
            color:#000000;
            font-size:2.5rem;
            letter-spacing:.2rem;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="top">
        <p class="notice">登录失败</p>
    </div>
    <div class="content">
        <div class="icon-box">
            <i class="weui-icon-cancel weui-icon_msg"></i>
            <div class="icon-box__ctn">
                <p class="icon-box__desc">登录失败</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>